function [] = generar(img,name)
    [x, y] = size(img);
    
    factor = 0.8;
    m = ~im2bw(img, graythresh(img));
    m = imresize(m,[x, y*factor]);
    m = imrotate(m, 20);
    m = ~m;
    imwrite(m,strcat(strcat(name,'_1'),'.tif'));

    factor = 0.8;
    m = ~im2bw(img, graythresh(img));
    m = imresize(m,[x, y*factor]);
    m = imrotate(m, 20);
    m = ~m;
    imwrite(m,strcat(strcat(name,'_'),'.tif'));
    
    factor = 0.8;
    m = ~im2bw(img, graythresh(img));
    m = imresize(m,[x, y*factor]);
    m = imrotate(m, 20);
    m = ~m;
    imwrite(m,strcat(strcat(name,'_1'),'.tif'));
    
    factor = 0.8;
    m = ~im2bw(img, graythresh(img));
    m = imresize(m,[x, y*factor]);
    m = imrotate(m, 20);
    m = ~m;
    imwrite(m,strcat(strcat(name,'_1'),'.tif'));
end

