close all

% img = imread('Matricules/0945HVM.jpg');
% img = imread('Matricules/5134FFJ.jpg');
img = imread('Matricules/5406CWR.jpg');

listing = dir('Matricules');

% for i = 1:size(listing)
%     if (size(strfind(listing(i).name,'.jpg'),2) == 0) 
%         continue;
%     end
%     name = listing(i).name;
%     img = imread(strcat('Matricules/',name));
%     imgray = rgb2gray(img);
% 
%     [left, top, width, height] = deteccioMatricula(img);
%     
%     figure, imshow(img);
% 
%     hold on
%     % rectangle('Position',[450 465 395 85],'Curvature',0.05,'EdgeColor', 'r')
%     rectangle('Position',[left top width height],'Curvature',0.05,'EdgeColor', 'r')
%     hold off
%     detectarCaracteres(imgray(top:top+height,left:left+width));
% end


% name = '3740318759_b8ffd56bef.jpg';
name = listing(10).name;
img2 = imread(strcat('Matricules/',name));
imgray = rgb2gray(img2);

posiblesMatriculas = deteccioMatricula(img2);
[xMatriculas yMatriculas] = size(posiblesMatriculas);
if x == 0
     msgbox(strcat('No hay ninguna posible matricula para la imagen ', name ), 'icon', 'error')
     break;
end

figure, imshow(img2);

for j = 1:xMatriculas
    left = posiblesMatriculas(j,1);
    top = posiblesMatriculas(j,2); 
    width = posiblesMatriculas(j,3); 
    height = posiblesMatriculas(j,4);
    posiblesCaracteres = detectarCaracteres(imgray(top:top+height,left:left+width));
    [xCaracteres yCaracteres] = size(posiblesCaracteres);
    if xCaracteres < 4
        continue;
    end
    hold on
    rectangle('Position',[left top width height],'Curvature',0.05,'EdgeColor', 'r')
    
    hold off
end




